<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loaders</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .loader1 {
        border: 10px solid black;
        border-top: 10px solid blue;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: spin 2s linear infinite;
      }
      .loader2 {
        border: 10px solid gray;
        border-top: 10px solid blue;
        border-bottom: 10px solid green;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        animation: spintwo 2s linear infinite;
      }
      .loader3 {
        border: 10px solid gray;
        border-top: 10px solid blue;
        border-bottom: 10px solid green;
        border-left: 10px solid rgb(128, 0, 45);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation: spinthree 2s linear infinite;
      }
      .loader4 {
        border: 10px solid gray;
        border-top: 10px solid blue;
        border-bottom: 10px solid green;
        border-left: 10px solid rgb(128, 0, 45);
        border-right: 10px solid rgb(218, 241, 40);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation: spinfour 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes spintwo {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes spinthree {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes spinfour {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader1"></div>
      <div class="loader2"></div>
      <div class="loader3"></div>
      <div class="loader4"></div>
    </div>
  </body>
</html>
